
.links{
    color: rgba(255, 255, 255, 0.685);
}

/*----------psudoclase----------*/


.links:hover{
    color: rgb(167, 0, 28);
}


.logo{
    position: absolute;
    top: 20px;
}


/*estilos de la card*/ 
.card1{
width: 600px;
background-color: aqua;
border: 5px solid red;
padding: 20px 20px 20px 20px;
text-align: center;
border-radius: 10px;
margin-top: 50px;
}

/*contenedor limite*/
.contenedor_limite1{
background-color: rgb(0, 255, 42);
max-width: 700px;
padding: 25px;
text-align: center;
border: 5px;
border-radius: 10px;
}


.card h1{
    font-size: 15px;
}

.card1 img{
    width: 100%;
}

/*estilos de la card*/
.card2{
width: 600px;
background-color: rgb(85, 33, 228);
border: 5px solid rgb(240, 34, 34);
padding: 15px 15px 15px 15px;
text-align: center;
border-radius: 10px;
margin-top: 50px;
}

.card h2{
    font-size: 20px;
    }


.card2 img{
    width: 100%;
}


/*contenedor limite*/
.contenedor_limite3{
    background-color: rgb(253, 122, 0);
    max-width: 700px;
    padding: 25px;
    text-align: center;
    border: 5px;
    border-radius: 10px;
}


footer{
    background-color: yellowgreen;
}

section{
    margin-top: 50px;
}

/*contenedor limite*/
.contenedor_limite_5{
    max-width: 100%;
    padding: 25px;
    background-color: red;
    margin: 0 auto;
}

.padre2{
    background-color: rgb(216, 230, 21);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
   height: 1000px
   max-width: 100%;
}


/*grilla1 ----------------------------------------------------------------*/

.parent {
    background-color: rgba(0, 121, 151, 0.637);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 5px;
    margin: 0 auto;
    max-width: 800px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }

    .div1 img{
        width: 100%;
    }

    .div2 { grid-area: 2 / 1 / 3 / 2; }

    .div2 img{
        width: 100%;
    }

    .div3 { grid-area: 2 / 2 / 3 / 3; }

    .div3 img{
        width: 100%;
    }
/*--------------------------------------------------------------------*/



/*grilla2 ----------------------------------------------------------------*/















/*--------------------------------------------------*/


@media screen and (max-width:500px) {
    header{
        flex-direction: column;
        align-items: start;
    }

}